[folding]

node_unfolds=[NodePath("RichTextLabel"), PackedStringArray("BiDi", "Displayed Text", "Threading", "Mouse", "Editor Description", "Theme", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("CharacterBody2D/Sprite2D/RichTextLabel"), PackedStringArray("Theme", "Theme Overrides", "Theme Overrides/fonts"), NodePath("CharacterBody2D/CollisionShape2D"), PackedStringArray("shape"), NodePath("Node2D"), PackedStringArray("Transform"), NodePath("Node2D/TouchScreenButton"), PackedStringArray("shape", "Transform")]
resource_unfolds=["res://l.tscn::RectangleShape2D_tt7od", PackedStringArray()]
nodes_folded=[]
