[editor_metadata]

executable_path="apk"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
Sprite2D:scale=true
Control:scale=true
RichTextLabel:scale=true
CharacterBody2D:scale=true
CollisionShape2D:scale=true
RigidBody2D:scale=true
TouchScreenButton:scale=true

[recent_files]

scenes=["res://l.tscn", "res://node_2d.tscn"]
scripts=["Resource", "Object", "Input", "res://CharacterBody2De.gd", "res://node_2d.gd"]

[dialog_bounds]

editor_settings=Rect2(0, 108, 1620, 864)
export=Rect2(0, 36, 1620, 1124)
create_new_node=Rect2(408, 108, 1350, 864)
search_help=Rect2(541, 270, 1083, 540)

[script_setup]

last_selected_language="GDScript"
